<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flannounce.Model\Flannounce.Model.csproj" />
      <ProjectReference Include="..\Scrapers\Scrapers.csproj" />
    </ItemGroup>


</Project>
