# flat-announcements

./: .gitignore  Flannounce.sln  Flannounce.sln.DotSettings  LICENSE  README.md  package-lock.json
Flannounce/: Flannounce.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  basic_requests.http
Flannounce/Configuration/: ApiRoutes.cs  FlannounceDatabaseSettings.cs  IFlannounceDatabaseSettings.cs
Flannounce/Contracts/: PagedResponse.cs
Flannounce/Controllers/: AnnounceController.cs  FlatController.cs  ScrapController.cs
Flannounce/Domain/: AnnounceConversions.cs
Flannounce/Domain/DB/: DbClient.cs  IDbClient.cs
Flannounce/Domain/Filter/: GetAllAnnouncesFilter.cs  GetAllAnnouncesQuery.cs
Flannounce/Domain/Installers/: IInstaller.cs  InstallerExtensions.cs  SwaggerInstaller.cs
Flannounce/Domain/Mapping/: RequestToDomainProfile.cs
Flannounce/Domain/Model/: Flat.cs
Flannounce/Domain/Pagination/: PaginationFilter.cs  PaginationHelpers.cs  PaginationQuery.cs
Flannounce/Domain/Parser/: IStreetParser.cs
Flannounce/Domain/Parser/Impl/: StreetParser.cs
Flannounce/Domain/Parser/Models/: StreetToCompare.cs
Flannounce/Domain/Parser/Utils/: StringExtensions.cs
Flannounce/Domain/Services/: AnnounceService.cs  FlatService.cs  IAnnounceService.cs  IFlatService.cs  IScrapService.cs  ScrapService.cs  StreetService.cs  UriService.cs
Flannounce/Domain/Services/Implementation/: IAnnounceService.cs  (+3 more)
Flannounce/Domain/Swagger/: SwaggerOptions.cs
Flannounce/Domain/Utils/: AnnounceUtils.cs
Flannounce/Properties/: launchSettings.json
(+77 files in other folders)
